{
    "name": "j84115/health-notifications",
    "description": "...",
    "type": "laravel-package",
    "authors": [
        {
            "name": "James Ball",
            "email": "jamesballsemail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "J84115\\HealthNotification\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "J84115\\HealthNotification\\HealthNotificationServiceProvider"
            ]
        
    },
}
